MONGO_URI = mongodb+srv://admin:admin@cluster0.sekehcv.mongodb.net/neighreport?retryWrites=true&w=majority&appName=Cluster0

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_DATABASE=byteverse